// clearfix mixin
.clearfix() {
    clear: both;
    *zoom: 1;
 
    &:before,
    &:after {
        display: table;
        line-height: 0;
        content: "";
    }
 
    &:after {
        clear: both;
    }
}

.button() {
    background-color: @main-color;
    color: @text-color--light;
    border-radius: 5px;
    border: none;
    font-size: 20px;
    padding: 10px 20px;
    text-transform: uppercase;
    transition: all .25s ease;

    &:hover, &:focus {
        background-color: @main-color--dark;
        box-shadow: 0 2px 6px rgba(0, 0, 0, .3);
    }
}
