// layout variables
@spacing: 50px;
@spacing--mobile: 20px;

// color variables
@background-color--light: #fefefe;
@background-color--medium: #f7f7f7;

@text-color--dark: #404040;
@text-color--light: #fefefe;

@main-color: #673ab7;
@main-color--dark: #512da8;

@error-color: #d50000;
