/* --- BOX-SIZING --- */
*,
*:before,
*:after{
    box-sizing: border-box;
}

.clearfix() {
    *zoom: 1;

    &:before {
        content: "";
        display: table;
        line-height: 0;
    }

    &:after {
        clear: both;
        content: "";
        display: table;
        line-height: 0;
    }
}

@columnGap: 3%;

/* --- GRID --- */
.row{
    .clearfix();
    margin: 30px 0 0;
}

.container {
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
    max-width: 1280px;
}

.column {
    float: none;
    margin: 20px 0 0;

    &:first-child,
    .first {
        margin: 0;
    }
}

.grid() {
    .column{
        float: left;
        margin: 0 0 0 @columnGap;
        min-height: 1px;

        &:first-child,
        .first {
            margin: 0;
        }

        &.one {
            width: 5.583333333333333%;
        }

        &.two {
            width: 14.166666666666666%;
        }

        &.three {
            width: 22.75%;
        }

        &.four {
            width: 31.333333333333332%;
        }

        &.five {
            width: 39.916666666666664%;
        }

        &.six {
            width: 48.5%;
        }

        &.seven {
            width: 57.08333333333333%;
        }

        &.eight {
            width: 65.66666666666666%;
        }

        &.nine {
            width: 74.25%;
        }

        &.ten {
            width: 82.83333333333333%;
        }

        &.eleven {
            width: 91.41666666666666%;
        }

        &.twelve {
            width: 100%;
        }
    }
}
@media (min-width: 768px){
    .grid();
}
.lt-ie9 {
    .grid();
}

img {
    max-width: 100%;
}