// common resources
@import '__mixins.less';
@import '__variables.less';

// normalize.css
@import '_normalize.less';

// critical less imports
@import '_grid.less';

// border-box reset
html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;

    // disable outline on focus
    &:focus {
        outline: 0;
    }

    // disable tap color in Chrome mobile
    -webkit-tap-highlight-color: rgba(0,0,0, 0.0);
}

/* --- CRITICAL STYLES --- */
body {
    background-color: @background-color--medium;
    color: @text-color--dark;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
    font-weight: 300;

    text-rendering: optimizeLegibility;
    font-feature-settings: "kern" 1;
    font-kerning: normal;
    -webkit-font-feature-settings: "kern";
    -moz-font-feature-settings: "kern";
    -moz-font-feature-settings: "kern=1";
}

/* --- HEADINGS STYLES --- */

h1 {
    font-size: 60px;
    font-weight: 300;
    letter-spacing: -0.03em;
    line-height: 1em;
    margin: 0 0 0 -2px;
}

h2 {
    font-size: 42px;
    font-weight: 300;
    letter-spacing: -0.03em;
    line-height: 1em;
    margin: 45px 0 0 -2px;
}

h3 {
    font-size: 32px;
    font-weight: 400;
    letter-spacing: -0.03em;
    line-height: 1em;
    margin: 45px 0 0 -2px;
}

h4, h5, h6 {
    font-size: 26px;
    font-weight: 400;
    line-height: 1em;
    margin: 38px 0 0 -2px;
    text-transform: uppercase;
}

// mitigate margin top when a
// paragraph is under a heading
h3, h4, h5, h6 {

    + p {
        margin-top: 15px;
    }
}

/* --- GENERAL STYLES --- */

img {
    max-width: 100%;
}

p {
    line-height: 1.5em;
    margin: 20px 0 0;
}

a {
    color: @text-color--dark;
    font-weight: 400;
    text-decoration: none;
    
    &:visited {
        color: @text-color--dark;
    }
}

em {
    font-weight: 400;
    font-style: italic;
}

pre {
    margin: 20px 0 0;
}

code {
    font-size: 14px;
}

blockquote {
    font-style: italic;
    font-weight: 400;
    text-transform: uppercase;
}

.hidden {
    display: none;
}

/* --- HEADER STYLES --- */
header {
    background-color: @main-color;
    color: @text-color--light;
}

/* --- MESSAGE --- */
.message {
    text-align: center;
}

/* --- SEARCH --- */
#search {
    
    &-form {
        font-size: 20px;
        padding: 14px 0 0;
        text-align: right;
    }

    &-input {
        background-color: @background-color--light;
        color: @text-color--dark;
        border-width: 0;
        padding: 7px 10px;
    }

    &-submit {
        background-color: transparent;
        border-width: 0;
        color: @text-color--light;
        text-transform: uppercase;
        padding: 7px 10px;
    }
}

/* --- MOBILE STYLES --- */
@media screen and (max-width: 769px) {

    code {
        font-size: 14px;
    }

    #search-form {
        padding: 0;
        text-align: center;
    }

    h1 {
        font-size: 38px;
        text-align: center;
    }

    h2 {
        font-size: 30px;
        margin-top: 40px;
    }

    h3 {
        font-size: 24px;
        margin-top: 40px;
    }

    h4, h5, h6 {
        font-size: 20px;
    }

    ul {
        padding: 0 0 0 20px;
    }
}

