@import '_reset.less';
@import '_layout.less';

/*--- COLORS ---*/
@text-color: #555555;
@accent: #00bcd4;
@dark-accent: @accent - #222222;
@error-color: #c41411;
@light-grey: #e0e0e0;
@grey: @light-grey - #333333;
@dark-grey: @grey - #333333;

/*--- GENERAL STYLES ---*/

body {
    background-color: @light-grey;
    color: @text-color;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 16px;
    letter-spacing: -.01em;
    line-height: 1;
    padding: 0 0 40px;

    &.loaded {
        font-family: 'Roboto', Helvetica, Arial, sans-serif;

        #search-input {
            font-family: 'Roboto', Helvetica, Arial, sans-serif;
        }
    }
}

/*--- HEADER ---*/
header {
    background: @accent;
    border-color: @dark-accent;
    border-style: solid;
    border-width: 0 0 3px;
    color: #ffffff;

    .row {
        margin-top: 0;
        padding: 30px 0;
    }
}

.octo-logo {
    float: left;
}

.page-name {
    font-size: 2em;
    line-height: 1.25em;
}

.page-slogan {
    font-weight: 300;
    margin: 0;
}

#about-link {
    color: #ffffff;
    float: right;
    margin: 27px 0 0;
    text-decoration: none;
    text-transform: uppercase;

    &:hover {
        text-shadow: 1px 1px 4px @dark-accent;
    }
}

.search-form {
    margin: 15px 0 0;
    text-align: center;
}

#search-input {
    border: none;
    color: @text-color;
    font-size: 16px;
    min-width: 240px;
    padding: 10px;
}

#search-submit {
    background: none;
    border: 0;
    color: #ffffff;
    cursor:pointer;
    font-size: 16px;
    height: 40px;
    text-transform: uppercase;
    padding: 5px;

    &:hover {
        text-shadow: 1px 1px 4px @dark-accent;
    }
}

/*--- MAIN ---*/
h2 {
    font-size: 1.5em;
    font-weight: 300;
    margin: 0 0 20px;
}

p {
    line-height: 1.5em;
    margin: 0 0 5px;
}

#main{
    opacity: 0;
    transition: opacity .25s ease;
    z-index: -1;

    &.loaded {
        opacity: 1;
        z-index: 1;
    }
}

.card {
    background: #ffffff;
    border-radius: 3px;
    border-color: @grey;
    border-style: solid;
    border-width: 0 0 2px;
    padding: 20px;

    h2 {
        border-color: @grey;
        border-style: solid;
        border-width: 0 0 1px;
        padding: 0 0 10px;
    }

    p {

        &.user-name {
            font-size: 2em;
            line-height: 1em;
        }

        &.user-login {
            font-size: 1.5em;
            font-weight: 300;
            line-height: 1em;
        }
    }

    a {
        color: @text-color;
        display: block;
        line-height: 1.25em;
        margin: 0 0 5px;
        text-decoration: none;

        &:hover {
           text-shadow: 0 0 4px @grey; 
        }
    }
}

.user-avatar {
    opacity: 0;
    transition: opacity .25s ease;

    &.loaded {
        opacity: 1;
    }
}

.user-extra-info {
    text-transform: uppercase;

    span {
        font-weight: 700;
    }
}

#languages {
    .clearfix();
    clear: both;
    padding: 40px 0 0;

    .lang-info {
        float: left;
        font-size: 1.25em;
        list-style: none;
        margin: 0 0 0 20px;

        li {
            margin: 7px 0 0;
        }

        span {
            font-weight: 700;
            margin: 0 0 0 10px;
        }
    }

    #lang-pie-chart {
        float: left;
    }
}

.repo-extra-info {
    float: left;
    text-align: center;
    text-transform: uppercase;
    width: 25%;

    span {
        display: block;
        font-size: 1.5em;
        font-weight: 700;
        margin: 0 0 5px;
    }
}

.repos-list {
    list-style: none;

    li {
        border-color: @light-grey;
        border-style: dotted;
        border-width: 1px 0 0;
        margin: 20px 0 0;
        overflow: hidden;
        padding: 20px 0 0;

        &:first-child {
            border-width: 0;
            padding: 0;
        }
    }

    h3 {
        font-size: 1.25em;
        font-weight: 700;
        margin: 0 0 5px;
    }

    .expandable {
        .clearfix();
        background-color: @accent;
        border-color: @dark-accent;
        border-style: solid;
        border-width: 0 0 2px;
        color: #ffffff;
        display: none;
        margin: 20px 0 0;
        padding: 20px;
        position: relative;
        text-align: center;

        .arrow-up {
            border-bottom: solid 10px @accent;
            border-right: solid 10px transparent;
            border-left: solid 10px transparent;
            display: block;
            position: absolute;
            right: 15px;
            top: -10px;
            width: 0;
            height: 0;
        }

        .repo-link-button {
            background-color: #ffffff;
            border-color: @dark-accent;
            border-style: solid;
            border-width: 0 0 2px;
            color: @dark-accent;
            display: inline-block;
            margin: 25px 0 0;
            padding: 10px;
            text-transform: uppercase;
        }
    }

    .more-info-button {
        color: @accent;
        display: block;
        margin: 20px 0;
        text-align: right;
        text-transform: uppercase;

        &:after {
            content: 'More info';
        }

        &:before {
            background: @accent;
            border-radius: 50%;
            color: #ffffff;
            content: '+';
            display: inline-block;
            font-weight: 7000;
            height: 18px;
            line-height: 18px;
            margin: 0 5px 0 0;
            text-align: center;
            width: 18px;
        }

        &.expanded {

            &:after {
                content: 'Close';
            }

            &:before {
                content: '-';
            }

            + .expandable {
                display: block;
            }
        }

    }
}

#no-repositories-message {
    display: none;
}

/*--- MESSAGE ---*/

#message {
    display: none;
    padding: 25px 0 0;
    text-align: center;
    z-index: -1;

    &.show-message {
        display: block;
        z-index: 1;
    }

    &.error {
        color: @error-color;
    }

    &.loading {
        color: @dark-accent;
    }

    #message-title {
        font-size: 2.5em;
        line-height: 1.2em;
        margin: 0 0 10px;
    }

    #message-content {
        font-size: 1.5em;
        font-weight: 700;
        line-height: 1.5em;
    }
}

@media (max-width: 769px) {

    header {

        .column {
            text-align: center;
        }
    }

    .repo-extra-info {
        float: none;
        width: 100%;

        span {
            display: inline;
            font-size: 1em;
            margin: 0;
        }
    }
    
    #languages {

        .lang-info {
            margin: 20px 0 0;
        }
    }

    .octo-logo {
        float: none;
    }

    #search-input {
        text-align: center;
    }

    #about-link {
        float: none;
        line-height: 2em;
        margin: 0;
    }
}